# bs

./: README.md  bookstore.sql  pom.xml  t_user.sql
src/main/java/com/ss/bookstore/: BookstoreApplication.java
src/main/java/com/ss/bookstore/authority/: CustomRealm.java  ShiroConfig.java
src/main/java/com/ss/bookstore/config/: RedisConfig.java
src/main/java/com/ss/bookstore/contant/: Constant.java
src/main/java/com/ss/bookstore/controller/: AdminController.java  ExceptionController.java  GuestController.java  JumpController.java  LoginController.java  UserController.java
src/main/java/com/ss/bookstore/dao/: BookDao.java
src/main/java/com/ss/bookstore/dao/impl/: BookDaoImpl.java
src/main/java/com/ss/bookstore/datasource/: DataSourceConfiguration.java  DruidConfiguration.java  DruidStatFilter.java  JedisRedisConfig.java  RedisConfig.java
src/main/java/com/ss/bookstore/entity/: Author.java  Book.java  BookInfo.java  Coupon.java  DeliveryAddress.java  Order.java  Print.java  PrintInfo.java  Printer.java  User.java
src/main/java/com/ss/bookstore/mapper/: BookMapper.java  UserMapper.java
src/main/java/com/ss/bookstore/mapper/xml/: BookMapper.xml
src/main/java/com/ss/bookstore/model/: ResultMap.java
src/main/java/com/ss/bookstore/service/: BookService.java  UserService.java
src/main/java/com/ss/bookstore/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/ss/bookstore/shiro/: CustomRealm.java  MyJDBCRealm.java  ShiroConfig.java
src/main/java/com/ss/bookstore/util/: CustomGenerator.java  JsonData.java
src/main/java/com/ss/bookstore/webconfig/: LoginInterceptor.java  WebConfig.java
src/main/resources/: Xxx.yml  application.yml  log4j2.yml  logback-spring.xml
src/main/resources/mybatis/: BookMapper.xml  UserMapper.xml
src/main/resources/static/js/: jquery-2.2.1.min.js  vue.js
src/main/resources/templates/: admin.html  home.html  login.html  login_front.html  thymeleaf_shiro.html  upload.html
src/test/java/com/ss/bookstore/: BookstoreApplicationTests.java  SpringBootLettuceRedisApplicationTests.java
src/test/java/com/ss/bookstore/mapper/: BookMapperTest.java
